/* 載入字型 */
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional");

/* reset default */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #f6f7f8;
  font-family: "Noto Sans TC", sans-serif;
  /* 設定字型 */
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 0.9;
}

p {
  margin: 0;
}

ul,
li {
  list-style-type: none;
  /* 拿掉前方圈圈 */
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  /* 拿掉底線 */
}


/* 設定區塊寬度一致並置中 */
.container {
  width: 85%;
  margin: 0 auto 3rem auto;
}

/* 共用按鈕樣式 */
.action {
  color: white;
  background: #39bae6;
  border-radius: 0.25rem;
  display: inline-block;
  font-size: 1rem;
  padding: 0.25rem 1rem;
  transition: all 0.1s linear;
}

.action:hover {
  background: #267c99;
  /* 陰影 */
  -webkit-box-shadow: 0px 1px 5px 0px rgba(87, 87, 87, 1);
  -moz-box-shadow: 0px 1px 5px 0px rgba(87, 87, 87, 1);
  box-shadow: 0px 1px 5px 0px rgba(87, 87, 87, 1);
}

.background-image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/********* 電腦版樣式 *********/
@media screen and (min-width: 768px) {
  .action {
    font-size: 1.2rem;
    padding: 0.75rem 2rem;
  }
}

/* header */
header {
  width: 100%;
  height: 60px;
  text-align: center;
  background-color: #fff;
  /* 陰影 */
  -webkit-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);

  position: fixed;
  z-index: 999;
}

.nav {
  position: absolute;
  top: 100%;
  background: #ffffff;
  width: 100%;
  transform-origin: top;
  transition: transform 0.3s ease-out;
  transform: scale(1, 0);
}

.navbar-brand {
  color: #267b98;
  font-size: 1.5rem;
  font-weight: 700;
  /*與外層 Header 高度相同達到垂直置中*/
  line-height: 60px;
}

.nav-item {
  margin: 1.4rem 0;
  opacity: 0;
}

.nav-link {
  color: #267b98;
}


.navbar-toggle:checked~.nav {
  transform: scale(1, 1);
  opacity: 1;
}

.navbar-toggle:checked~.nav .nav-item {
  transition: opacity 0.25s ease-out 0.15s;
  opacity: 1;
}

.navbar-toggle-label {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 7.5%;
  display: flex;
  align-items: center;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  width: 30px;
  height: 3px;
  background: #267b98;
}

.hamburger::before,
.hamburger::after {
  position: absolute;
  left: 0;
  content: "";
}

.hamburger::before {
  top: 8px;
}

.hamburger::after {
  bottom: 8px;
}

.hamburger {
  position: relative;
}

.navbar-toggle {
  display: none;
  /* visibility: hidden;
  position: absolute; */
}


/* activity */
.banner-wrapper {
  padding-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 250px);
  grid-gap: .5rem;
  grid-template-areas:
    "main main main main"
    "left left right right";
}



.main-banner {
  grid-area: main;
  background-image: url("https://images.unsplash.com/photo-1520087619250-584c0cbd35e8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1285&q=80");
}

.sub-banner-left {
  grid-area: left;
  background-image: url("https://images.unsplash.com/photo-1569809317138-8d2ff6060c4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80");
}

.sub-banner-right {
  grid-area: right;
  background-image: url("https://images.unsplash.com/photo-1535294435445-d7249524ef2e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80");
}

/* banner內容細部調整 */

.main-banner,
.sub-banner {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
}

.banner-title {
  margin-bottom: .4rem;
}

.main-banner .banner-title {
  font-size: 2rem;
  color: #1a5366;
}

.banner-description {
  margin-bottom: 1rem;
  font-weight: 600;
}

.main-banner .banner-description {
  color: #267b98;
  font-size: 1rem;
}

.sub-banner .action {
  font-size: 1rem;
  padding: 0.25rem 1rem;
}

.sub-banner .banner-title,
.sub-banner .banner-description {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 1px;
}

/* 桌機版 */
@media screen and (min-width: 768px) {

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  /* nav */
  .navbar-toggle-label {
    display: none;
  }

  .nav {
    all: unset;
    grid-column: 3 / 4;
  }

  .nav-item {
    margin: 0;
    opacity: 1;
  }


  .navbar-brand {
    grid-column: 2 / 3;
  }

  .nav-list {
    height: 100%;
    display: grid;
    grid-auto-flow: column;

    align-items: center;
    justify-content: end;
    grid-gap: 2rem;
  }

  /* banner inside */
  .banner-wrapper {
    grid-gap: 1.5rem;
    grid-template-areas:
      "main main main left"
      "main main main right";
  }

  .main-banner {
    align-items: flex-start;
    justify-content: center;
  }

  .main-banner .banner-title {
    font-size: 4rem;
  }

  .main-banner .banner-description {
    font-size: 2rem;
  }

  .sub-banner .banner-title {
    font-size: 2rem;
  }

  .sub-banner .action {
    font-size: 1.2rem;
  }
}

/* album */

.album-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  width: 100%;
  grid-gap: 1rem;
}

.card {
  height: 360px;
  background-color: #595959;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* aspect-ratio: 1.6; */
}

.card-text {
  position: absolute;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 30px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;

  opacity: 0;
}

.card-text>h3 {
  font-size: 28px;
}

.card-text>p {
  font-size: 20px;
  line-height: 40px;
}


.card-text::before,
.card-text::after {
  content: "";
  position: absolute;
  top: 40px;
  bottom: 40px;
  left: 40px;
  right: 40px;
  transition: transform 0.4s ease-out;
}

.card-text::before {
  border-top: .3px solid #fff;
  border-bottom: .3px solid #fff;
  transform: scale(0, 1);
}

.card-text::after {

  border-left: .3px solid #fff;
  border-right: .3px solid #fff;
  transform: scale(1, 0);
}

.card-text:hover::before {
  transform: scale(1.12, 1);
}

.card-text:hover::after {
  transform: scale(1, 1.12);
}

.card:hover {
  cursor: pointer;
}


.card:hover .card-img {
  cursor: pointer;
  opacity: 0.7;
  transition: 0.3s;
}

.card:hover .card-text {
  opacity: 100%;
  transition: 0.3s;
}

@media screen and (min-width: 768px) {
  .album-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-gap: 1rem;
  }

  .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* aspect-ratio: 1; */
  }

}