/* reset default */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;

}


h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 0.9;
}

p {
  margin: 0;
}

ul,
li {
  list-style-type: none;
  /* 拿掉前方圈圈 */
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  /* 拿掉底線 */
}


/* 設定區塊寬度一致並置中 */
/* .container {
  width: 85%;
  margin: 0 auto 3rem auto;
} */


/* reset default --- end */

body {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  color: #000;
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
}


h2,
p,
a,
i {
  font-weight: 700;
  color: #000;
}

h3 {
  font-size: 14px;
  line-height: 1.3;
  font-weight: 400;
  padding-bottom: 6px;
  padding-top: 10px;
}

/* --------- nav --------- */

#nav {
  position: Fixed;
  width: 100%;
  height: 60px;
  background-color: rgb(255, 255, 255, 0.95);
  z-index: 999;
}

.nav-logo,
.nav-icons-left,
.nav-icons-right {
  position: absolute;
}

.nav-logo {
  display: flex;
  align-items: center;
  justify-items: center;

  height: 60px;
  min-width: 80px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo-icon {
  height: 40px;
}

.logo-text {
  padding-left: 10px;
  font-size: 20px;
  line-height: 60px;
}

.nav-list {
  display: none;
}

.nav-icons i {
  font-size: 26px;
  margin: 14px;
}

.nav-icons-left {
  left: 10px;
}

.nav-icons-right {
  right: 10px;
}

/* --------- shopping --------- */
#shopping {
  padding-top: 90px;
  width: 95%;
  margin: 0 auto;
}

.shopping-title {
  text-align: center;
  padding-bottom: 20px;
}

.option-box {
  /* width: 500px; */
  margin: 0 auto;
  display: grid;
  flex-flow: row wrap;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr repeat(3, minmax(160px, auto)) 1fr;
  grid-gap: 8px;
}

.option-box .size {
  grid-column: 2 / 3;
}

.option-item {
  min-width: 160px;
  font-size: 14px;
  /* margin: 10px; */
  padding: 10px;
  border: .2px #000 solid;
  border-radius: 5px;
}

/* --------- card --------- */
.shopping-container {
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  grid-gap: 1rem;
}

.card {
  position: relative;
  text-align: center;
}

.card-heart {
  position: absolute;
  background-color: #fff;
  z-index: 10;
  border-radius: 100%;
  top: 10px;
  right: 10px;

}

.card-heart .fa-heart {
  font-size: 16px;
  padding: 10px;
}

.card-img-box {
  position: relative;
  overflow: hidden;
}

.card:hover .card-img-hover {
  opacity: 100%;
}

.card-img {
  width: 100%;
  height: auto;
}

.card-img-hover {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: auto;
  opacity: 0;
  transition: opacity .2s ease-in-out;
}

/* --------- pagination --------- */

.shopping-pagination {
  text-align: center;
  padding: 70px;
}


/* --------- news letter --------- */

#news-letter-banner {
  position: relative;
  width: 100%;
}

.banner-container {
  display: flex;
  justify-content: center;
}

.banner-img {
  display: flex;
}

.banner-img img {
  max-height: 260px;
  margin: 0 auto;
}

.banner-info {
  position: absolute;
  margin: 0 auto;
  text-align: center;
  padding-top: 20px;
}

.banner-info p {
  padding: 30px;
}

.banner-info h3 {
  font-size: 13px;
  padding: 20px;
}

.banner-info a {
  text-decoration: underline;
  font-weight: 400;
}



input[type=text],
input[type=submit] {
  padding: 14px 20px;
  border: none;
}

input[type=text] {
  border-radius: 40px 0 0 40px;
}

input[type=submit] {
  border-radius: 0 40px 40px 0;
  background-color: #000;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}

/* --------- footer --------- */
#footer h3 {
  font-size: 13px;
  text-align: center;
  padding: 6px;
}

#footer {
  background-color: #F0F0F0;

}




/* ////////// for computers ////////// */

@media screen and (min-width : 945px) {
  #nav {
    height: 70px;
  }

  .nav-icons-left,
  .nav-icons-right {
    display: inline;
    position: static;
  }

  .nav-logo {
    left: 140px;
  }

  .logo-text {
    padding-left: 10px;
    font-size: 26px;
    line-height: 60px;
  }

  .nav-icons {
    position: absolute;
    top: -10px;
    right: 10px;
    max-width: 260px;
  }

  .nav-list {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    margin: 0 auto;
    line-height: 70px;
    max-width: 260px;
    font-size: 20px;
  }

  .nav-icons {
    min-width: 100px;
    font-size: 26px;
    margin: 14px;
  }

  /* shopping */
  .shopping-container {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
  }

  /* card */
  .card-heart .fa-heart {
    font-size: 22px;
  }

  /* --------- news letter --------- */
  input[type=text],
  input[type=submit] {
    font-size: 16px;
  }

  input[type=submit] {
    padding: 14px 30px;
  }

  input[type=text] {
    padding: 14px 90px;
  }

  .banner-img img {
    max-height: 320px;
  }

  .banner-info {
    padding-top: 70px;
  }
}